<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <title>Ranjana Sundar's Javascript page</title>
          <meta name="description" content="Javascript page">
          <link rel="stylesheet" type="text/css" href="Javascript_page.css">
    </head>
    <body>
      <div id = "container">
          <div id = "header">
          </div>
            <div id="main-content">
              <div id = "side-bar">
              </div>
              <div id = "info">
              </div>
            </div>
          <div id = "footer">
          </div>
      </div>
      </body>
</html>
